# andyx-portal

./: Andy.X.Portal.sln  README.md
.github/workflows/: v3-main_bs-andyx-v3-portal-dev01.yml
src/Andy.X.Portal/: Andy.X.Portal.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Andy.X.Portal/Configurations/: XNodeConfiguration.cs
src/Andy.X.Portal/Controllers/: ClustersController.cs  ComponentsController.cs  ConsumersController.cs  HomeController.cs  ProducersController.cs  ProductsController.cs  StoragesController.cs  SubscriptionsController.cs  TenantsController.cs  TopicsController.cs
src/Andy.X.Portal/Extensions/: AuthorizationExtensions.cs
src/Andy.X.Portal/Models/: ErrorViewModel.cs  User.cs
src/Andy.X.Portal/Models/Clusters/: ClustersDetailsViewModel.cs
src/Andy.X.Portal/Models/Components/: ComponentDetailsViewModel.cs
src/Andy.X.Portal/Models/Consumers/: ConsumerDetailsViewModel.cs  ConsumerListViewModel.cs
src/Andy.X.Portal/Models/Home/: HomeViewModel.cs
src/Andy.X.Portal/Models/Lineage/: StreamLineageViewModel.cs
src/Andy.X.Portal/Models/Producers/: ProducerDetailsViewModel.cs  ProducerListViewModel.cs
src/Andy.X.Portal/Models/Products/: ProductDetailsViewModel.cs  ProductListViewModel.cs
src/Andy.X.Portal/Models/Storages/: StorageDetailsViewModel.cs  StorageListViewModel.cs
src/Andy.X.Portal/Models/Subscriptions/: SubscriptionDetailsViewModel.cs  SubscriptionListViewModel.cs
src/Andy.X.Portal/Models/Tenants/: TenantDetailsViewModel.cs  TenantListViewModel.cs
src/Andy.X.Portal/Models/Topics/: TopicDetailsViewModel.cs
src/Andy.X.Portal/Properties/: launchSettings.json
src/Andy.X.Portal/Services/Clusters/: ClusterService.cs
src/Andy.X.Portal/Services/Components/: ComponentService.cs
src/Andy.X.Portal/Services/Consumers/: ConsumerService.cs
src/Andy.X.Portal/Services/Home/: HomeService.cs
src/Andy.X.Portal/Services/Producers/: ProducerService.cs
src/Andy.X.Portal/Services/Products/: ProductService.cs
src/Andy.X.Portal/Services/Storages/: StorageService.cs
src/Andy.X.Portal/Services/Subscriptions/: SubscriptionService.cs
src/Andy.X.Portal/Services/Tenants/: TenantService.cs
src/Andy.X.Portal/Services/Topics/: TopicService.cs
src/Andy.X.Portal/Services/User/: UserService.cs
src/Andy.X.Portal/Views/: _ViewImports.cshtml
src/Andy.X.Portal/Views/Clusters/: Index.cshtml
src/Andy.X.Portal/Views/Components/: Details.cshtml  Lineage.cshtml
src/Andy.X.Portal/Views/Consumers/: Details.cshtml  Index.cshtml
src/Andy.X.Portal/Views/Home/: Index.cshtml  License.cshtml  Login.cshtml
src/Andy.X.Portal/Views/Producers/: Details.cshtml  Index.cshtml
src/Andy.X.Portal/Views/Products/: Details.cshtml  Index.cshtml
src/Andy.X.Portal/Views/Shared/: _Layout.cshtml
src/Andy.X.Portal/Views/Storages/: Details.cshtml  Index.cshtml
src/Andy.X.Portal/Views/Subscriptions/: Details.cshtml  Index.cshtml
src/Andy.X.Portal/Views/Tenants/: Details.cshtml  Index.cshtml
src/Andy.X.Portal/Views/Topics/: Details.cshtml
src/Andy.X.Portal/wwwroot/css/: mdb.min.css  mdb.min.css.map  mdb.rtl.min.css  mdb.rtl.min.css.map
src/Andy.X.Portal/wwwroot/docs/: alerts.html  autosize.html  avatars.html  badges.html  borders.html  breadcrumb.html  browser-support.html  buttons.html  cards.html  carousel.html  charts.html  colors.html  countup.html  cursors.html  divider.html  download.html  dropdowns.html  empty.html  flags.html  form-color-check.html  form-elements.html  form-fieldset.html  form-helpers.html  form-image-check.html  form-selectboxes.html  form-validation.html  getting-started.html  icons.html  index.html  input-mask.html  interactions.html  modals.html  page-headers.html  payments.html  progress.html  range-slider.html  ribbons.html  skeleton.html  spinners.html  steps.html  (+7 more)
