<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>bb695a85-1150-4030-aa62-fee35a111e5b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Company>Buildersoft</Company>
    <Product>Andy X</Product>
    <Authors>Buildersoft</Authors>
    <Description>Buildersoft Andy X Portal is a Web App designed to check the states of Andy X Cluster</Description>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Products\Components\**" />
    <Content Remove="Models\Products\Components\**" />
    <EmbeddedResource Remove="Models\Products\Components\**" />
    <None Remove="Models\Products\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
